{
  "name": "IV_HorseMatch",
  "version": "1.0.0",
  "description": "Proyecto de IV",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Marta Huete Martínez",
  "license": "ISC",
  "dependencies": {
    "@pnpm/lockfile-file": "^6.0.2"
  }
}
